# jafip2

./: README.md
jpfbatch_mvn_grp/: .project  pom.xml
jpfbatch_mvn_grp/.svn/: wc.db
jpfbatch_mvn_grp/ifepson/: pom.xml
jpfbatch_mvn_grp/ifepson/.svn/: wc.db
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/: EndExecEventArgs.java  EndExecEventListener.java  IFEpsonHelper.java  IFException.java
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/comandos/: ComandoFiscal.java  MapaRetornos.java  ResultadoEjecucionComandoFiscal.java  TipoCampoFiscal.java  TipoComandoFiscal.java  TipoRetorno.java
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/comandos/configuracion/: CancelarCargaDeLogoDelUsuario.java  ConfigurarLineasDeCola.java  ConfigurarVelocidadDeComunicacion.java  EstablecerLosValoresDeLaConexionARed.java  IniciarCargaDeLogosDelUsuario.java  ObtenerDatosDeFiscalizacion.java  ObtenerErrorDeInicio.java  ObtenerID.java  ObtenerLineasDeInformacionDelEstablecimiento.java  ObtenerLosValoresDeLaConexionARed.java  TerminarCargaDeLogoDelUsuario.java
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/comandos/controlImpresor/: AbrirCajonDeDinero.java  ConfigurarCorteInteligente.java  ConfigurarFuenteSeleccionDeFuente.java  CortarPapel.java  ObtenerConfiguracionDeCorteInteligente.java  ObtenerDensidadDeImpresion.java
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/comandos/descargaReportes/: CancelarDescargaDeReporteDesdeMemoriaDeTransacciones.java  ContinuarDescargaDeReporteDesdeMemoriaDeTransacciones.java  FinalizarDescargaDeReporteDesdeMemoriaDeTransacciones.java  (+2 more)
jpfbatch_mvn_grp/ifepson/src/main/java/com/gt/ifepson/enums/: ModificadorItem.java  OtroTributo.java  TipoComprobante.java  TipoImpuesto.java
jpfbatch_mvn_grp/ifepson/src/main/resources/win32-x86-64/: EpsonFiscalDriver.lib
jpfbatch_mvn_grp/ifepson/src/test/java/com/gt/ifepson/TiqueTest/: TestTipoComando.java
jpfbatch_mvn_grp/jpfbatch/: .project  nbactions.xml  pom.xml
jpfbatch_mvn_grp/jpfbatch/jpfbatchv2/: jpfbatch.properties  log4j2.xml
jpfbatch_mvn_grp/jpfbatch/src/main/java/com/gt/jpfbatch/: JpfbatchConfigs.java  MainClass.java
jpfbatch_mvn_grp/jpfbatch/src/main/java/com/gt/jpfbatch/fiscalSpool/: BatchExecutor.java  BatchIOHelper.java  BatchPojo.java  ComandoFiscalParseException.java
jpfbatch_mvn_grp/jpfbatch/src/main/java/com/gt/jpfbatch/maven/: MkDist.java  VersionIncrementer.java
jpfbatch_mvn_grp/jpfbatch/src/main/resources/: tique.in  tique.out  tique1.in  tique1.out  version.properties
jpfbatch_mvn_grp/jpfbatch/src/test/java/: CompiladorBatchTest.java  RegexpTest.java
(+66 files in other folders)
